* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.container-grid {
    width: 512px;
    height: 512px;
    max-width: 512px;
    max-height: 512px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.container-grid > div {
    border: solid 1px;
    flex: 1 1 auto;
    flex-wrap: wrap;
    width: 32px;
    height: 32px;
    min-width: 0;
    min-height: 0;
    color: rgb(93, 40, 40);
}

.new-grid-button {
  background-color: #04AA6D; /* Green */
  border: 2px solid #04AA6D; /* Green */
  border-radius: 12px;
  padding: 16px 32px;
  color: white;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  margin: 24px 24px;
}